*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fbff;
    color: #333;
}
.navbar{
    background: #f9fbff;
    padding: 1,2rem 2rem;
    
}
.nav-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 150px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #ef5a28;
    
}
.logo img{
    width: 40px;
    margin-right: 10px;
}
.nav-links a{
    margin-left: 1.5rem;
    text-decoration: none;
    color: #555;
    font-weight: 500;

}
.nav-links a.active{
    color: #000;
    font-weight: 600;
}
.nav-links a.cart{
    color: #000;
    font-weight: 600;
}

/* banner style */
.banner{
    
    padding: 60px 150px;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner-text{
    flex: 1;
    min-width: 300px;
   
}
.banner h1{
    font-size:2.8rem ;
    line-height: 1.3;
    margin-bottom: 1rem;
    font-weight: 800;
}
.banner-text .highlight{
    color: #ef5a28;
}
.banner-text p{
    font-size: 1rem;
    color: #666;
    max-width: 500px;
}
.banner-img{
    flex: 1;
    min-height: 300px;
    text-align: rigth;
}
/* Responsive */
@media (max-width: 780px) {
    .nav-links a:not(.cart){
        display: none;
    }
    .banner{
        flex-direction: column;
        text-align: left;
    }
    .banner-img{
        text-align: center;
        margin-bottom: 2rem;
    }
}

/* card-style */
.plants{
    padding: 60px 150px;
    text-align: center;
    background-color: #fefefe;

}
.plants h2 .highlight{
    color: #ef5a28;
    font-size: 32px;
    margin-bottom: 8px;
}
.plants p{
    color: #666;
    font-size: 16px;
    margin: 40px;
}

/* grid */
.plant-grid{
    display: grid;
    grid-template-columns: repeat(4,250px);
    gap: 32px;
    justify-content: center;
    overflow-x: auto;
    padding-bottom: 10px;
}
.cards{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 16px;
    transition: transform 0.3s ease;
    max-width: 250px;
}
.cards img{
    width: 100%;
    border-radius: 8px;
    height: auto;
}
.cards h4{
    margin-top: 16px;
    font-size: 18px;
    color: #333;
}
.cards p{
    color: #666;
    margin: 6px 0 16px;
    font-weight: 500px;
    font-size: 15px;
}
.cards button{
    padding: 10px 20px;
    background-color: #ef5a28;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.cards button:hover{
    background-color: #d94f20;
}
@media(max-width :780px){
    .plants{
        padding: 60px 40px;

    }
    .plants-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

/* plant lover section style */
.plant-lover{
    max-width: 1140px;
    margin: 80px auto;
    padding:   150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: nowrap;
}
.plant-lover-img{
    flex: 1;
    min-width: 280px;
}
.img-wrap{
    position: relative;
}
.img-wrap img{
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
}
.img-wrap .badge{
    position: absolute;
    top:15px;
    right: 15px;
    width: 70px;
    height: auto;
    z-index: 1;
}
.plant-flower-text{
    flex: 1;
    min-width: 280px;

}
.plant-lover-text h2{
    font-size: 32px;
    margin-bottom: 20px;
    color: #222;
}
.plant-lover-text ul{
    list-style-type: disc;
    padding-left: 20px;
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}
@media(max-width:  768px){
    .plant-lover{
        flex-direction: column;
        padding: 0 40px;
    }
    .plant-lover-text{
        text-align: left;
        margin-top: 20px;
    }
    .plant-lover-text h2{
        font-size: 28px;
    }
    .plant-lover-text ul{
    padding-left: 20px;
    }
    .img-wrap .badge{
        width: 50px;
        top: 10px;
        right: 10px;
    }
}
